[defaults]
inventory = inventory
remote_user = ansible
host_key_checking = false
deprecation_warning = false
ask_pass = False
collections_path =./collections:~/.ansible/collections:/usr/share/ansible/collections
#collections_path =./collections
ansible_managed = {file} modified by Ansible on %m-%d-%Y by {uid} 
roles_path: roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles


[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_path = False
